{
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python Debugger: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
              "AI.007_FastAPI.main_api:app",
              "--reload",
          ],
          "jinja": false,
    },
    {
      "name": "Attach to Edge",
      "port": 9222,
      "request": "attach",
      "type": "msedge",
      "webRoot": "${workspaceFolder}"
    },
  ]
}